# Kosdas

./: Kosdas.sln  LICENSE  README.md  upgrade-assistant.clef
Kosdas/: HtmlExtension.cs  IndicatorLoader.cs  Kosdas.csproj  Market.cs  MinutePriceLoader.cs  NaverPriceLoader.cs  Price.cs  PriceExtension.cs  PriceLoader.cs  RealTimePriceLoader.cs  Stock.constant.cs  Stock.cs  StockExtension.cs  StockLoader.cs  ValueLoader.cs  YahooPriceLoader.cs
Kosdas.TestConsole/: Kosdas.TestConsole.csproj  Program.cs  Strategy.cs  Trade.cs
Kosdas.TestWinform/: Form1.Designer.cs  Form1.cs  Kosdas.TestWinform.csproj  Program.cs  packages.config
Kosdas.TestWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kosdas.UnitTestProject/: Kosdas.UnitTestProject.csproj  PriceLoaderTests.cs  StockLoaderEventTests.cs  StockLoaderTests.cs
Kosdas/Extensions/: DateTimeExtension.cs  PriceExtension.cs  StockExtension.cs
Kosdas/Models/: Indicator.cs  MinutePrice.cs  Price.cs  PriceBase.cs  PriceRecord.cs  Stock.constant.cs  Stock.cs  StockBase.cs  StockRecord.cs
Kosdas/Properties/: Resources.Designer.cs  Resources.resx
Kosdas/Resources/: stocks.json
