<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <Version>2.1.5.0</Version>
    <PackageProjectUrl>https://github.com/cplkimth/Kosdas</PackageProjectUrl>
    <Description>한국 주식 데이터 스크래퍼</Description>
    <PackageIcon>kosdas package icon.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/cplkimth/Kosdas</RepositoryUrl>
    <PackageTags>korean stock</PackageTags>
    <NeutralLanguage>ko-KR</NeutralLanguage>
    <Authors>cplkimth</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="D:\git\Kosdas\documents\images\kosdas package icon.png" Link="kosdas package icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\documents\images\kosdas package icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncMethodLibrary" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
