<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncMethodLibrary" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kosdas\Kosdas.csproj" />
  </ItemGroup>
</Project>